body {
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 300;
    color: #111;
    background-color: #fdfdfd;
    -webkit-text-size-adjust: 100%;
}

.header {
    border-top: 4px solid black;
    border-bottom: 1px solid rgb(222, 221, 221);
    padding: 5px;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

.main{
    padding: 40px 0px;
}


.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: -webkit-calc(1000px - (30px * 2));
    max-width: calc(1000px - (30px * 2));
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
}

.page_title{
    font-size: 40px;
    margin: 0;
}

.sub_title{
    font-size: 25px;
}
.sub_heading{
    font-size: 16px;
    font-weight: bold;
    font-style: italic;
}
.teaching_content{
    font-size: 16px;
    font-weight: bold;
}
.content_add{
    font-size: 16px;
    font-weight: 300;
}
.paper_title{
    font-size: 17px;
    font-weight: bold;
}

.contact{
    margin-top: 20px;
    color: #828282;
}


.sns ul {
    list-style-type: none;
    margin-left: 15px;
    padding: 0;
}

.sns ul li a{
    color: #828282;
    text-decoration: none;
}

.post-content{
    display: grid;
    grid-template-columns: 1fr 2fr;
}



.email p{
    margin: 0;
}

.email a{
    text-decoration: none;
    color: rgb(141, 170, 249);
}

.office p{
    margin: 0;
}

.fixedfooter{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 30px;
    background-color: #111;
}

.footer_text{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.84);
    margin: 0;
    font-size: 13px;
}

@media screen and (max-width: 1000px) {
    .wrapper {
        max-width: -webkit-calc(1000px - (30px));
        max-width: calc(1000px - (30px));
        padding-right: 15px;
        padding-left: 15px;
    }

    .post-content{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

.site-title {
    font-size: 27px;
    color: black;
    text-decoration: none;
}

.site-nav {
    float: right;
    line-height: 56px;
}

.site-nav .menu-icon {
    display: none;
}

.site-nav .page-link {
    color: #111;
    line-height: 1.5;
}

.site-nav .page-link:not(:first-child) {
    margin-left: 20px;
}

@media screen and (max-width: 600px) {
    .site-nav {
        position: absolute;
        top: 9px;
        right: 30px;
        background-color: #fdfdfd;
        border: 1px solid #e8e8e8;
        border-radius: 5px;
        text-align: right;
    }

    .site-nav .menu-icon {
        display: block;
        float: right;
        width: 36px;
        height: 26px;
        line-height: 0;
        padding-top: 10px;
        text-align: center;
    }

    .site-nav .menu-icon>svg {
        width: 18px;
        height: 15px;
    }

    .site-nav .menu-icon>svg path {
        fill: #424242;
    }

    .site-nav .trigger {
        clear: both;
        display: none;
    }

    .site-nav:hover .trigger {
        display: block;
        padding-bottom: 5px;
    }

    .site-nav .page-link {
        display: block;
        padding: 5px 10px;
    }

    .post-content{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr;
    }

    .sns ul {
        padding:0;
    }
}


.trigger a {
    color: black;
    text-decoration: none;
    margin-left: 20px;
}

a:hover {
    text-decoration: underline;
}



.post-content {
    align-items: left;
}
